# testcontainers-sandbox

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/testcontainers/sandbox/: Country.java  DefaultPersonService.java  Language.java  Person.java  PersonMapper.java  PersonRepository.java  PersonRequest.java  PersonResponse.java  PersonRestController.java  PersonService.java  SpringBeansConfig.java  TestcontainersSandboxApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  master.yaml
src/main/resources/db/changelog/changeset/: create-person-table.xml  create-person-table.yaml
src/test/java/com/example/testcontainers/sandbox/: TestcontainersSandboxApplicationTests.java
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/sql/: sample-data.sql
